Profile: hnrqandreata
┌────────────────────────────────────────────────────────┬───────────┐
│Game                                                    │ Price     │
├────────────────────────────────────────────────────────┼───────────┤
│Vampire: The Masquerade - Bloodlines                    │R$ 34.99   │
│SpellForce - Platinum Edition                           │R$ 16.99   │
│Project Zomboid                                         │R$ 37.99   │
│Scribblenauts Unlimited                                 │R$ 36.99   │
│Grim Dawn                                               │R$ 47.49   │
│Baldur's Gate: Enhanced Edition                         │R$ 37.99   │
│Assassin’s Creed® IV Black Flag™                        │R$ 119.99  │
│The Binding of Isaac: Rebirth                           │R$ 27.99   │
│Serious Sam 4                                           │R$ 75.49   │
│Fable Anniversary                                       │R$ 63.99   │
│Vagante                                                 │R$ 27.99   │
│Styx: Shards of Darkness                                │R$ 54.90   │
│ASTRONEER                                               │R$ 55.99   │
│Exanima                                                 │R$ 27.99   │
│Dragon's Dogma: Dark Arisen                             │R$ 74.99   │
│Kingdom Come: Deliverance                               │R$ 57.99   │
│Undertale                                               │R$ 19.99   │
│ELEX                                                    │R$ 57.99   │
│Metro Exodus                                            │R$ 56.00   │
│Danganronpa: Trigger Happy Havoc                        │R$ 36.99   │
│Spelunky 2                                              │R$ 37.99   │
│Factorio                                                │R$ 50.00   │
│Conan Exiles                                            │R$ 39.79   │
│Wizard of Legend                                        │R$ 30.99   │
│Quantum Break                                           │R$ 72.99   │
│Praey for the Gods                                      │R$ 57.99   │
│Arcanum: Of Steamworks and Magick Obscura               │R$ 19.77   │
│Streets of Rogue                                        │R$ 37.99   │
│Satisfactory                                            │R$ 59.99   │
│Dying Light 2 Stay Human                                │R$ 249.00  │
│Deep Rock Galactic                                      │R$ 57.99   │
│RAGE 2                                                  │R$ 119.99  │
│The Outer Worlds                                        │R$ 249.90  │
│Mayhem in Single Valley                                 │R$ 28.99   │
│Devil May Cry HD Collection                             │R$ 69.99   │
│Hobo: Tough Life                                        │R$ 57.99   │
│Disco Elysium - The Final Cut                           │R$ 75.49   │
│Time Warpers                                            │R$ 37.99   │
│Neverwinter Nights: Enhanced Edition                    │R$ 37.99   │
│Temtem                                                  │R$ 125.99  │
│Forager                                                 │R$ 37.99   │
│Dungreed                                                │R$ 20.69   │
│DOOM Eternal                                            │R$ 149.00  │
│Lakeview Valley                                         │R$ 28.99   │
│Green Hell                                              │R$ 47.49   │
│DYSMANTLE                                               │R$ 37.99   │
│Sunset Overdrive                                        │R$ 38.95   │
│Katamari Damacy REROLL                                  │R$ 119.90  │
│Subnautica: Below Zero                                  │R$ 57.99   │
│Tribes of Midgard                                       │R$ 39.99   │
│Littlewood                                              │R$ 28.99   │
│The Survivalists                                        │R$ 59.90   │
│Shores Unknown                                          │R$ 37.99   │
│Last Epoch                                              │R$ 65.99   │
│Back 4 Blood                                            │R$ 279.99  │
│Volcanoids                                              │R$ 37.99   │
│Eastward                                                │R$ 47.99   │
│Haven                                                   │R$ 47.49   │
│Chernobylite                                            │R$ 75.00   │
│Second Extinction™                                      │R$ 47.49   │
│Superliminal                                            │R$ 37.99   │
│New World                                               │R$ 75.49   │
│Evil West                                               │R$ 169.90  │
│My Time at Sandrock                                     │R$ 47.99   │
│Baldur's Gate 3                                         │R$ 199.99  │
│Marvel's Guardians of the Galaxy                        │R$ 299.90  │
│Cyberpunk 2077                                          │R$ 199.90  │
│Solasta: Crown of the Magister                          │R$ 31.60   │
│Medieval Dynasty                                        │R$ 129.00  │
│ICARUS                                                  │R$ 65.99   │
│Horizon Zero Dawn™ Complete Edition                     │R$ 199.90  │
│FINAL FANTASY                                           │R$ 45.00   │
│Red Dead Redemption 2                                   │R$ 119.50  │
│WorldBox - God Simulator                                │R$ 37.99   │
│Coromon                                                 │R$ 37.99   │
│Mass Effect™: Andromeda Deluxe Edition                  │R$ 89.00   │
│ELDEN RING                                              │R$ 249.90  │
│DEATHLOOP                                               │R$ 249.95  │
│Days Gone                                               │R$ 199.90  │
│Mass Effect™ Legendary Edition                          │R$ 249.00  │
│Warhammer 40,000: Darktide                              │R$ 169.95  │
│GRAVEN                                                  │R$ 57.99   │
│Shin Megami Tensei III Nocturne HD Remaster             │R$ 249.50  │
│Cozy Grove                                              │R$ 28.99   │
│God of War                                              │R$ 199.90  │
├────────────────────────────────────────────────────────┼───────────┤
│Total                                                   │R$ 7239.54 │
└────────────────────────────────────────────────────────┴───────────┘
